org.gradle.jvmargs=-Xmx1536M

# Basic stuff
group = net.fabricmc
description = The standalone mod loader for KiwiClient
url = https://github.com/TangyKiwi/kiwiclient-loader

asm_version = 9.3
mixin_version = 0.11.4+mixin.0.8.5
