org.gradle.jvmargs=-Xmx1536M

# Basic stuff
group = net.fabricmc
description = The standalone mod loader for Iris
url = https://github.com/IrisShaders/iris-loader

asm_version = 9.2
mixin_version = 0.11.2+mixin.0.8.5
